{
  "project_id": "2326-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2326,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Translation and cognitive debriefing of Dutch version of the EQ-5D Bolt-on Toolbox vision bolt-ons",
  "pi_name_raw": "Jarinne Woudstra-de Jong",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 6879,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 682,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
