{
  "project_id": "20191030",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Investigating response heterogeneity in the EQ-5D",
  "pi_name_raw": "Paula Lorgelly",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 52400,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 655,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
