{
  "project_id": "20170480",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Valuing Health-State: An EQ-5D-5L Value Set for Ethiopians",
  "pi_name_raw": "Abraham Gebregziabiher",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 28833,
  "status": "Completed",
  "start_year": 2017,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 618,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
