{
  "project_id": "2202-VS",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2202,
  "call_year": null,
  "grant_type_code": "VS",
  "grant_type": "1.2 Valuation study",
  "revision": null,
  "title": "Development of an EQ-5D-5L Value Set for Adult Population in Nepal",
  "pi_name_raw": "Sayem Ahmed",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 67755,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 179,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
