{
  "project_id": "20180380",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "The added value of bolt on dimensions: a systematic review of studies that analyzed the performance of proposed bolt-ons for the EQ-5D",
  "pi_name_raw": "Juanita Haagsma",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 21054,
  "status": "Completed",
  "start_year": 2018,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 9,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
