{
  "project_id": "2418-BT",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2418,
  "call_year": null,
  "grant_type_code": "BT",
  "grant_type": "1.4 Bolt-on Toolbox validation",
  "revision": null,
  "title": "Testing fatigue and breathing bolt-ons in the EQ-5D toolbox in three different types of cancers",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 169683,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2028,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 746,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
