{
  "project_id": "20190470",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Bringing Patients Back to the PROM. Development and delivery of a workshop to promote the use of the EQ-5D to inform patients",
  "pi_name_raw": "Nick Bansback",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 36450,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2020,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 13,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
