{
  "project_id": "20170100",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Measuring and valuing patient preferences in randomized clinical trials",
  "pi_name_raw": "Feng Xie",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 3690,
  "status": "Completed",
  "start_year": 2017,
  "end_year": 2017,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 887,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
