{
  "project_id": "2196-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2196,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Measuring and decomposing socioeconomic inequalities in the EQ-5D-3L and EQ-5D-5L in the UK using the concentration index based indices.",
  "pi_name_raw": "Tomos Robinson",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 36364,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 612,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
