{
  "project_id": "2015-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2015,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Systematic Review on Empirical Testing of Constant Proportionality-Linear Utility Function in Preferences for Individual or Societal Health",
  "pi_name_raw": "Federico Augustovski",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 24857,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 490,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
