{
  "project_id": "2145-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2145,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "EuroQol Data for Assessment of Population Health Needs and Instrument Evaluation (EQ-DAPHNIE) for Egypt – A longitudinal study",
  "pi_name_raw": "Samar Farid",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 79651,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 570,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
