{
  "project_id": "2016560",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Investigating the difference between hypothetical and experienced valuations: the case of mistaken expectations",
  "pi_name_raw": "Milad Karimi",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 69541,
  "status": "Completed",
  "start_year": 2016,
  "end_year": 2017,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 53,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
