{
  "project_id": "20190580",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Severity and EQ-5D (SEVQ). How can EQ5D-utilitites capture notions of severity for priority setting in health care.",
  "pi_name_raw": "Kim Rand",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 383641,
  "status": "Ongoing",
  "start_year": 2020,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 561,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
