{
  "project_id": "1713-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1713,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Alternative Wordings for the EQ-5D descriptive Systems: Optimising Measurement Excellence - Stage 1 (AWESOME 1)",
  "pi_name_raw": "Jennifer Jelsma",
  "working_groups": [
    "Descriptive Systems",
    "Youth"
  ],
  "approved_budget_eur": 41750,
  "status": "Completed",
  "start_year": 2023,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 177,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
