{
  "project_id": "2432-BT",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2432,
  "call_year": null,
  "grant_type_code": "BT",
  "grant_type": "1.4 Bolt-on Toolbox validation",
  "revision": null,
  "title": "Experimental Bolt-on Toolbox - Cognitive debriefing of the UK English source version",
  "pi_name_raw": "Katy Gallop",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 66006,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 748,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
