{
  "project_id": "2171-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2171,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Spillover Effects in Health-Related Quality of Life in Parents/Caregivers of Children 0 to 4 years old. Testing the Measurement Properties of the EQ-HWB-S in a multinational study in Argentina, Australia, Canada, Germany and Singapore",
  "pi_name_raw": "Fernando Argento",
  "working_groups": [
    "Youth",
    "EQ-HWB"
  ],
  "approved_budget_eur": 26970,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 987,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
