{
  "project_id": "2124-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2124,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Exploring experience and perception of valuation tasks for valuing EQ-5D-Y-5L health states: a qualitative study of adults and adolescents",
  "pi_name_raw": "Abraham Welie",
  "working_groups": [
    "Valuation",
    "Youth"
  ],
  "approved_budget_eur": 36028,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 828,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
