{
  "project_id": "207-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 207,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Fast-Track Proposal: Scale, Rate, and Premium (SCRAP) in Health Valuation",
  "pi_name_raw": "Maksat Jumamyradov",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 24570,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2022,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 281,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
