{
  "project_id": "2257-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2257,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "EQ-DAPHNIE Project - request for extension of funding period",
  "pi_name_raw": "Jeffrey Johnson",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 226920,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 1013,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
