{
  "project_id": "20180710",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Valuation of EQ-5D-5L in Uganda and exploration of a ‘lite’ protocol",
  "pi_name_raw": "Mark Sculpher",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 47579,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 108,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
