{
  "project_id": "328-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 328,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessing the Impact of Transitioning from Pediatric to Adult Care on the HRQoL of Adolescents with Complex Health Conditions: A 5-Year Longitudinal Registry Study in Los Angeles County Using the EQ-5D-5L",
  "pi_name_raw": "Cynthia L. Gong",
  "working_groups": [
    "Populations and Health Systems",
    "Youth"
  ],
  "approved_budget_eur": 148750,
  "status": "Ongoing",
  "start_year": 2022,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 712,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
