{
  "project_id": "2014025",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Supplementary funding 5L value set study England: Sheffield",
  "pi_name_raw": "Ben Van Hout",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 24000,
  "status": "Completed",
  "start_year": 2014,
  "end_year": null,
  "has_abstract": false,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 65,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
