{
  "project_id": "92-2020RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 92,
  "call_year": 2020,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Investigating the effect of interaction terms in modelling EQ-5D value set and its impact on sample size requirements using three VAS saturated data",
  "pi_name_raw": "Zhihao Yang",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 30580,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 507,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
