{
  "project_id": "155-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 155,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Performance of the EQ-5D in the European aging population – A study on measurement properties, population norms, health inequalities and determinants of health in a large representative sample of European adults aged 55+ using the SHARE-data",
  "pi_name_raw": "Bas (MF) Janssen",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 47360,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2022,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 309,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
