{
  "project_id": "2016421",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "The follow up meeting with Indonesian Ministry of Health and HTA Committee: EQ-5D inHTA and non-HTA research and the EQ-5D-5L value set",
  "pi_name_raw": "Jan Busschbach",
  "working_groups": [
    "Others"
  ],
  "approved_budget_eur": 0,
  "status": "Completed",
  "start_year": 2017,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 31,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
