{
  "project_id": "2015090",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Revisiting the MVH study: new methods for modelling UK valuations for the EQ-5D-3L",
  "pi_name_raw": "Yan Feng",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 36000,
  "status": "Completed",
  "start_year": 2015,
  "end_year": 2016,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 797,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
