{
  "project_id": "1644-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1644,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Psychometric properties of the EQ-HWB in patients with breast cancer in Indonesia",
  "pi_name_raw": "Fredrick Dermawan Purba, PhD",
  "working_groups": [
    "Descriptive Systems",
    "EQ-HWB"
  ],
  "approved_budget_eur": 51750,
  "status": "Completed",
  "start_year": 2023,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 928,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
