{
  "project_id": "20190940",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Health state utility rescaling and interpersonal comparisons",
  "pi_name_raw": "Ben Van Hout",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 12200,
  "status": "Completed",
  "start_year": 2020,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 24,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
