{
  "project_id": "2113-EOI",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2113,
  "call_year": null,
  "grant_type_code": "EOI",
  "grant_type": "3.3 Expression of interest form for regional events",
  "revision": null,
  "title": "3rd EuroQol Asia Academy Meeting 2026: sharing and networking among EQ-5D researchers of Asian countries",
  "pi_name_raw": "Fredrick Purba",
  "working_groups": [
    "Education and Outreach"
  ],
  "approved_budget_eur": 81690,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2026,
  "has_abstract": false,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 984,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
