{
  "project_id": "466-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 466,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Testing the validity of EQ-5D-5L respiratory bolt-ons in a large Australian dataset",
  "pi_name_raw": "Mina Bahrampour",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 24070,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 163,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
