{
  "project_id": "20170230",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Estimating the EQ-5D-5L Value Set for the Philippines",
  "pi_name_raw": "Hilton Lam",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 25080,
  "status": "Ongoing",
  "start_year": 2017,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 400,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
