{
  "project_id": "20180300",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Development and psychometric testing of EQ-5D-5L bolt-on descriptors for vision and cognition: A study in the UK and Australia",
  "pi_name_raw": "Brendan Mulhern",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 118785,
  "status": "Ongoing",
  "start_year": 2019,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 94,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
