{
  "project_id": "1732-VS",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1732,
  "call_year": null,
  "grant_type_code": "VS",
  "grant_type": "1.2 Valuation study",
  "revision": null,
  "title": "EQ-5D-3L valuation study with crosswalk to EQ-5D-5L in Georgia",
  "pi_name_raw": "Josephine Walker",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 13992,
  "status": "Completed",
  "start_year": 2024,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 919,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
