{
  "project_id": "2211-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2211,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Exploring the use of the EQ-5D-Y-5L for assessing mental health of children and adolescents aged 10-18 years in China",
  "pi_name_raw": "Shitong Xie",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 16290,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 638,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
