{
  "project_id": "1731-VS",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1731,
  "call_year": null,
  "grant_type_code": "VS",
  "grant_type": "1.2 Valuation study",
  "revision": null,
  "title": "Valuing Health-related quality of life of Nigerians: A Value Set for the EQ-5D-5L.",
  "pi_name_raw": "Abdulrasheed Hassan Yusuf",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 46083,
  "status": "Completed",
  "start_year": 2024,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 46,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
