{
  "project_id": "2021-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2021,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Measuring family spillover effects with EuroQol instruments over time associated with the care of babies with necrotising enterocolitis",
  "pi_name_raw": "Oliver Rivero-Arias",
  "working_groups": [
    "Youth",
    "EQ-HWB"
  ],
  "approved_budget_eur": 134800,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 514,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
