{
  "project_id": "449-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 449,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessing the health of Ethiopian Adolescents using the EQ-5D-Y-3L: A cross-sectional study",
  "pi_name_raw": "Goitom Molalign Takele",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 25000,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 289,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
