{
  "project_id": "1498-PHD",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1498,
  "call_year": null,
  "grant_type_code": "PHD",
  "grant_type": "2.1 PhD grant",
  "revision": null,
  "title": "Psychometric properties of EQ-5D-5L, bolt-ons and the EQ-HWB",
  "pi_name_raw": "Juanita Haagsma",
  "working_groups": [
    "Descriptive Systems",
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 213500,
  "status": "Ongoing",
  "start_year": 2024,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 453,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
