{
  "project_id": "216-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 216,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Exploring the validity of EQ-5D-5L in Indigenous people of Canada",
  "pi_name_raw": "Jeff Johnson",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 119441,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 304,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
