{
  "project_id": "20190900",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "An investigation of the ‘shrinking factor’ model for predicting vision and cognition bolt-on values elicited from the general public",
  "pi_name_raw": "Zhihao Yang",
  "working_groups": [
    "Descriptive Systems",
    "Valuation"
  ],
  "approved_budget_eur": 56400,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 547,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
