{
  "project_id": "20190920",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Understanding adult preferences in the valuation of child and adolescent health states measured with the EQ-5D-Y: A qualitative approach.",
  "pi_name_raw": "Vivian Reckers-Droog",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 38000,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 198,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
