{
  "project_id": "20200060",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Grant to develop the outcomes-research component of the intended Capacity-2 study",
  "pi_name_raw": "Erwin Birnie",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 29500,
  "status": "Ongoing",
  "start_year": 2020,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 555,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
