{
  "project_id": "2183-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2183,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Evaluation of the psychometric properties of cognition bolt-on items for the Bolt-on Toolbox in patients with post-stroke conditions in Hong Kong",
  "pi_name_raw": "Richard Xu",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 67798,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 622,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
