{
  "project_id": "20170560",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Framing effects when valuing EQ-5D-Y health states in a latent scale DCE",
  "pi_name_raw": "Richard Norman",
  "working_groups": [
    "Valuation",
    "Youth"
  ],
  "approved_budget_eur": 37576,
  "status": "Completed",
  "start_year": 2018,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 701,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
