{
  "project_id": "2592-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2592,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Response Scale Heterogeneity in the EQ-5D: Interpreting Response Categories Across Chronic Disease Populations in Argentina",
  "pi_name_raw": "Juan Pedro Alonso",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 41639,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 443,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
