{
  "project_id": "2015200",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Feasibility and application of the EQ-5D in elderly",
  "pi_name_raw": "Wolfgang Greiner",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 154900,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 687,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
