{
  "project_id": "2415-TVG",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2415,
  "call_year": null,
  "grant_type_code": "TVG",
  "grant_type": "2.3 Travel grant",
  "revision": null,
  "title": "Research visit to University of British Columbia, University of Alberta, and McMaster University to facilitate collaborative working and engage with local stakeholders to promote routine PROM data collection and analysis in the Canadian healthcare system",
  "pi_name_raw": "Nils Gutacker",
  "working_groups": [
    "Populations and Health Systems",
    "Education and Outreach"
  ],
  "approved_budget_eur": 13390,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 739,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
