{
  "project_id": "20190960",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "An exploratory analysis of the Pain/Discomfort dimension of the EQ-5D-5L in people living with physical and mental health conditions",
  "pi_name_raw": "Lidia Engel",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 15000,
  "status": "Completed",
  "start_year": 2020,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 781,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
