{
  "project_id": "2016200",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Clik 2016",
  "pi_name_raw": "Paul Kind",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 16535,
  "status": "Completed",
  "start_year": 2016,
  "end_year": null,
  "has_abstract": false,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 248,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
