{
  "project_id": "2015210",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Reducing biases in adaptive Time Trade-Off using non-transparent methods",
  "pi_name_raw": "Jose Luis Pinto-Prades",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 110500,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 969,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
