{
  "project_id": "361-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 361,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Multi instrument comparison study extension: focus on EuroQol instruments, psychometric protocols, psychometric analysis and view to international replication",
  "pi_name_raw": "Kim Dalziel",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 392247,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 286,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
