{
  "project_id": "20170491",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Valuing Health-Related Quality of Life: An EQ-5D-5L Value Set for Belgium: Request for budget extention",
  "pi_name_raw": "Gerkens Sophie",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 0,
  "status": "Completed",
  "start_year": 2017,
  "end_year": 2019,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 496,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
