{
  "project_id": "354-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 354,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Content and face validity of the EQ-HWB and EQ-HWB-S in a sample of patients, members of the general public and social care users in Italy",
  "pi_name_raw": "Camilla Falivena",
  "working_groups": [
    "Descriptive Systems",
    "EQ-HWB"
  ],
  "approved_budget_eur": 24760,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2022,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 95,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
