{
  "project_id": "1600-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1600,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Population norms and inequalities based on EQ-5D-5L general population surveys (POPS 2): Pilot on Methodology",
  "pi_name_raw": "You-Shan Feng, PhD",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 25000,
  "status": "Completed",
  "start_year": 2023,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 231,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
