{
  "project_id": "1490-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1490,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessing psychometric properties and content validity of EQ-5D-Y-3L and EQ-5D-Y-5L using IA and proxy‐report among school children aged 5-7 (Revised)",
  "pi_name_raw": "Merhawit Gerezgiher",
  "working_groups": [
    "Descriptive Systems",
    "Youth"
  ],
  "approved_budget_eur": 24480,
  "status": "Completed",
  "start_year": 2023,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 773,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
