{
  "project_id": "20190550",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Public perspectives on patient preferences: an extension to project 2016560",
  "pi_name_raw": "Milad Karimi",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 22315,
  "status": "Completed",
  "start_year": 2019,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 885,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
