{
  "project_id": "20190500",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Funding a two-day Academy Workshop in Cape Town in January or February 2020.",
  "pi_name_raw": "Jennifer Jelsma",
  "working_groups": [
    "Education and Outreach"
  ],
  "approved_budget_eur": 74030,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2020,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 843,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
