{
  "project_id": "2589-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2589,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessing the Relevance of EQ-TIPS Compared with EQ-5D-Y in Children Aged 4–6 Years with Severe Health Conditions in Argentina: A Qualitative Study with Primary Caregivers",
  "pi_name_raw": "María Belizan",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 39042,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 1017,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
