{
  "project_id": "2172-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2172,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Identification, development and assessment of a single sleep bolt on item o the EQ-5D-5L health-related quality of life measure – a sequential mixed methods study",
  "pi_name_raw": "Yaling Yang",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 168686,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 837,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
