{
  "project_id": "2284-BT",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2284,
  "call_year": null,
  "grant_type_code": "BT",
  "grant_type": "1.4 Bolt-on Toolbox validation",
  "revision": null,
  "title": "Validation of multiple EQ-5D Bolt-on Toolbox bolt-ons in older adults in China",
  "pi_name_raw": "Tianxin Pan",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 41892,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 663,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
