{
  "project_id": "1787-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1787,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "DOES THE EQ-5D-5L IMPROVE PREDICTIONS OF HOSPITAL READMISSION? AN EQUITY GUIDED ANALYSIS OF OVER 24,000 PATIENTS IN BRITISH COLUMBIA",
  "pi_name_raw": "Stirling Bryan",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 69794,
  "status": "Ongoing",
  "start_year": 2024,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 681,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
