{
  "project_id": "1871-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1871,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "EuroQol’s Data for the Assessment of Population Health Needs and Instrument Evaluation (EQ-DAPHNIE) – A Bridge Grant",
  "pi_name_raw": "Jeffrey Johnson",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 265620,
  "status": "Ongoing",
  "start_year": 2024,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 435,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
