{
  "project_id": "454-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 454,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Psychometric assessment of EQ-5D-5L, EQ-HWB and EQ-5D-Y-5L in rare genetic diseases: a mixed methods approach",
  "pi_name_raw": "Ilias Goranitis",
  "working_groups": [
    "Descriptive Systems",
    "Youth",
    "EQ-HWB"
  ],
  "approved_budget_eur": 188680,
  "status": "Ongoing",
  "start_year": 2022,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 592,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
