{
  "project_id": "79-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 79,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "The psychometric properties, feasibility and usefulness of the EQ-5D-5L in Ethiopian stroke patients- A mixed-methods longitudinal study",
  "pi_name_raw": "Yared Belete Belay",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 24000,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 19,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
