{
  "project_id": "20180250",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "The EQ-5D-5L INSTRUMENT: PAST, PRESENT AND FUTURE",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Education and Outreach"
  ],
  "approved_budget_eur": 9660,
  "status": "Completed",
  "start_year": 2018,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 275,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
