{
  "project_id": "242-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 242,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Interviewer Administered and Self-Complete versions of EQ-5D-5L: agreement and psychometric properties",
  "pi_name_raw": "Fredrick Dermawan Purba",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 44370,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2022,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 640,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
