{
  "project_id": "20190690",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Understanding the routine collection and use of EQ-5D data in large-scale applications within the healthcare system (Apersu supports)",
  "pi_name_raw": "Jeffrey Johnson",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 241000,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 542,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
