{
  "project_id": "2014010",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Valuing EQ-5D-5L health states using EQ-VT: Does the Life A health description and/or the ordering of dimensions matter?",
  "pi_name_raw": "Brendan Mulhern",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 89950,
  "status": "Completed",
  "start_year": 2014,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 62,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
