{
  "project_id": "2014200",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Development of a proxy English Health-Related Quality of Life (HRQoL) instrument for children under six years of age, derived from the EQ-5D-Y: Part 1",
  "pi_name_raw": "Jennifer Jelsma",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 15000,
  "status": "Completed",
  "start_year": 2014,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 918,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
