{
  "project_id": "20190490",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "ISPOR Issue Panel on child health valuation",
  "pi_name_raw": "Koonal Shah",
  "working_groups": [
    "Youth",
    "Education and Outreach"
  ],
  "approved_budget_eur": 7600,
  "status": "Completed",
  "start_year": 2019,
  "end_year": 2019,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 350,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
