{
  "project_id": "245-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 245,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "The search for a task to measure time preference in EQ-5D valuation: systematic review, experiment and application to stand-alone DCE",
  "pi_name_raw": "Stefan A. Lipman",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 134400,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 259,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
