{
  "project_id": "2349-BT",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2349,
  "call_year": null,
  "grant_type_code": "BT",
  "grant_type": "1.4 Bolt-on Toolbox validation",
  "revision": null,
  "title": "Validation of the EQ-5D-5L Breathing Bolt-On: Longitudinal Evidence from a Large Randomized Controlled Trial",
  "pi_name_raw": "Aaron Winn",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 29317,
  "status": "Ongoing",
  "start_year": 2026,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 540,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
