{
  "project_id": "456-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 456,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Testing the partially-fixed model for bolt-on valuation: a multi-country study",
  "pi_name_raw": "Zhihao Yang",
  "working_groups": [
    "Descriptive Systems",
    "Valuation"
  ],
  "approved_budget_eur": 157080,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 744,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
