{
  "project_id": "2015220",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "The effect of chronic conditions on valuation of EQ?5D?5L health states",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 22950,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 121,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
