{
  "project_id": "20180330",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Is there a need for bolt-on itching and fatigue beyond pain and discomfort? Empirical evidence to demonstrate whether specific symptoms are contained within the broader pain/discomfort dimension and development of a standard approach to reject/confirm a b",
  "pi_name_raw": "Juanita Haagsma",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 62073,
  "status": "Completed",
  "start_year": 2019,
  "end_year": 2020,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 650,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
