{
  "project_id": "20180340R1",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": 1,
  "title": "Trickling down to explain the valuation of worse than dead states: towards more valid values.",
  "pi_name_raw": "Bram Roudijk",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 14600,
  "status": "Completed",
  "start_year": 2019,
  "end_year": 2019,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 34,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
