{
  "project_id": "1578-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1578,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Redundancy in HRQoL algorithms: conceptual and empirical challenges",
  "pi_name_raw": "Richard Norman",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 39750,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 175,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
