{
  "project_id": "1923-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1923,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Comparison of DCE duration and EQ-VT in EQ-5D-Y-5L in the Netherlands",
  "pi_name_raw": "Bram Roudijk",
  "working_groups": [
    "Valuation",
    "Youth"
  ],
  "approved_budget_eur": 221393,
  "status": "Ongoing",
  "start_year": 2024,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 465,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
