{
  "project_id": "2036-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2036,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Exposure and psychological responses to climate change and their association with EQ-5D: a secondary data analysis from the POPCORN study",
  "pi_name_raw": "Yiting Luo",
  "working_groups": [
    "Descriptive Systems",
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 24976,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 958,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
