{
  "project_id": "2569-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2569,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Reporting heterogeneity in EQ-5D-5L: Sociodemographic and cognitive drivers and their impact for population health measurement",
  "pi_name_raw": "Rainer Reile",
  "working_groups": [
    "Descriptive Systems",
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 37698,
  "status": "Ongoing",
  "start_year": 2027,
  "end_year": 2027,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 1024,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
