{
  "project_id": "2012040",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Bolt-on proposal",
  "pi_name_raw": "Bas Janssen",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 40950,
  "status": "Completed",
  "start_year": 2012,
  "end_year": 2013,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 956,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
