{
  "project_id": "1404-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1404,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Revised title: Are there any challenges in valuing Y-5L arising from the descriptive system? A multi-country study Previous title: A multi-country pilot study of EQ-5D-Y-5L valuation",
  "pi_name_raw": "Nancy Devlin",
  "working_groups": [
    "Valuation",
    "Youth"
  ],
  "approved_budget_eur": 169563,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 529,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
