{
  "project_id": "2015140",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Valuation of the EQ-5D in countries with limited research resources: investigating the potential of shrinkage analysis",
  "pi_name_raw": "Eleanor Pullenayegum",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 21300,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 155,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
