{
  "project_id": "20180620",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Validation and Comparison of the Psychometric Properties of the EQ-5D-3L-Y and EQ-5D-5L-Y in the United States",
  "pi_name_raw": "Minghui Li",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 29200,
  "status": "Ongoing",
  "start_year": 2019,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 545,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
