{
  "project_id": "2013080",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "An investigation into the meaning of, and the relationship between, Happiness, Health and Health status measurement",
  "pi_name_raw": "Frank De Charro",
  "working_groups": [
    "Others"
  ],
  "approved_budget_eur": 30000,
  "status": "Completed",
  "start_year": 2013,
  "end_year": 2014,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 42,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
