{
  "project_id": "436-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 436,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Comparison of the psychometric properties of self-complete and proxy version of the EQ-5D-Y-3L in Ethiopian children with prevalent acute illnesses",
  "pi_name_raw": "Begashaw Melaku Gebresillassie",
  "working_groups": [
    "Descriptive Systems",
    "Youth"
  ],
  "approved_budget_eur": 26970,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 427,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
