{
  "project_id": "1517-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1517,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "EQ-5D for proxy assessment of nursing home residents: A systematic review of feasibility and measurement properties",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 25000,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 569,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
