{
  "project_id": "20180600",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Initial psychometric testing of E-QALY and 3L-5L comparison in China",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Descriptive Systems",
    "EQ-HWB"
  ],
  "approved_budget_eur": 26400,
  "status": "Completed",
  "start_year": 2018,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 798,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
