{
  "project_id": "152-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 152,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Head-to-head comparison of the EQ-5D-3L and EQ-5D-5L: Psychometric properties in Dementia",
  "pi_name_raw": "Bernhard Michalowsky",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 20840,
  "status": "Completed",
  "start_year": 2020,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 18,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
