{
  "project_id": "20170290",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Testing and comparing the Spanish version of EQ-5D-3L-Y and EQ-5D-5L-Y in general and cancer young population",
  "pi_name_raw": "Narcis Gusi",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 14900,
  "status": "Ongoing",
  "start_year": 2017,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 128,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
