{
  "project_id": "1823-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1823,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Developing an interviewer administered version of O-PUF (Online Personal Utility Function): a first step involving co-design with members of the public.",
  "pi_name_raw": "Tessa Peasgood",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 11812,
  "status": "Ongoing",
  "start_year": 2024,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 408,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
