{
  "project_id": "151-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 151,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Does rapid fluctuation of health over time affect the actual time span that is used by trauma patients when thinking of ‘your health today’?",
  "pi_name_raw": "Juanita Haagsma",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 13400,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 306,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
