{
  "project_id": "100-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 100,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Valuation of the EQ-5D-3L-Y in the Netherlands and an investigation on different proxy perspectives",
  "pi_name_raw": "Bram Roudijk",
  "working_groups": [
    "Valuation",
    "Youth"
  ],
  "approved_budget_eur": 81427,
  "status": "Completed",
  "start_year": 2020,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 28,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
