{
  "project_id": "2015070",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Comparing the predictive accuracy of different main-effects regression models on left-out EQ-5D-5L health states: 20-parameter additive model vs. 8, 9, and 11 parameter multiplicative models.",
  "pi_name_raw": "Kim Rand",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 8500,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 274,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
