{
  "project_id": "20170540",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Validity and Reliability testing of the EQ-5D-Y Proxy version 1 in young children.",
  "pi_name_raw": "Jennifer Jelsma",
  "working_groups": [
    "Youth"
  ],
  "approved_budget_eur": 24510,
  "status": "Completed",
  "start_year": 2018,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 633,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
