{
  "project_id": "2015350",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Demonstrating the feasibility and operational value of the routine measurement of health status in community mental health services: exploring the use of EQ-5D in an operational NHS setting",
  "pi_name_raw": "Paul Kind",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 25012,
  "status": "Completed",
  "start_year": 2015,
  "end_year": 2024,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 521,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
