{
  "project_id": "2148-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2148,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Developing guidance for best practice in collaborative involvement (CI) in health state valuation studies: An extension to CREATE (CREATE-CI)",
  "pi_name_raw": "Jill Carlton",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 76134,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 578,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
