{
  "project_id": "1799-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1799,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessment of psychometric properties of EQ-HWB and Comparative Analysis with EQ-5D-5L, ASCOT, and QOL-ACC in the Australian context.",
  "pi_name_raw": "Akanksha Akanksha",
  "working_groups": [
    "Descriptive Systems",
    "EQ-HWB"
  ],
  "approved_budget_eur": 32880,
  "status": "Completed",
  "start_year": 2024,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 398,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
