{
  "project_id": "335-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 335,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "An extensive pilot phase in the Egyptian EQ-5D-5L valuation study - Lessons learned",
  "pi_name_raw": "Samar Farid",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 14400,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 54,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
