{
  "project_id": "2037-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2037,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Evaluating Psychometric Properties of EQ-5D-5L Skin Bolt-On in Patients with Mild-to-Moderate Psoriasis: A Longitudinal Analysis of three Phase III Clinical Trial Data",
  "pi_name_raw": "Maja Kuharic",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 39516,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 524,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
