{
  "project_id": "1489-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1489,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Estimating interactions between the health domains in stand-alone DCE valuation studies",
  "pi_name_raw": "Marcel Jonker, PhD",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 44500,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 2,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
