{
  "project_id": "20170610",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Legitimacy, use (and mis‐use) of Minimally Important Differences (MIDs) with the EQ-­‐5D: A systematic review",
  "pi_name_raw": "Jeffrey Johnson",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 16882,
  "status": "Completed",
  "start_year": 2018,
  "end_year": 2019,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 504,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
