{
  "project_id": "343-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 343,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "The Psychometric Properties of the EQ-5D-5L among Ethiopian Cervical Cancer Patients: A Longitudinal Study",
  "pi_name_raw": "Girma  Tekle Gebremariam",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 23387,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 631,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
