{
  "project_id": "1514-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 1514,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Comparing Measurement Properties of the EQ Health and Wellbeing Experimental Version (Long and Short) and the EQ-5D-5L in the Italian Population",
  "pi_name_raw": "Maja Kuharic",
  "working_groups": [
    "Descriptive Systems",
    "EQ-HWB"
  ],
  "approved_budget_eur": 24900,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2023,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 911,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
