{
  "project_id": "20170430",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Comparison of 3L and 5L health profiles and valuation in patients with ischemic heart diseases",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Descriptive Systems"
  ],
  "approved_budget_eur": 10000,
  "status": "Completed",
  "start_year": 2017,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 48,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
