{
  "project_id": "2013290",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Investigating the validity of values worse than dead estimated using DCE with duration",
  "pi_name_raw": "Nick Bansback",
  "working_groups": [
    "Valuation"
  ],
  "approved_budget_eur": 18750,
  "status": "Completed",
  "start_year": 2014,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 1005,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
