{
  "project_id": "2015040",
  "id_scheme": "year-number",
  "sequence_number": null,
  "call_year": null,
  "grant_type_code": null,
  "grant_type": null,
  "revision": null,
  "title": "Using routine collection of the EQ-5D to enhance shared decision making: a proof of concept study",
  "pi_name_raw": "Nick Bansback",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 9400,
  "status": "Completed",
  "start_year": 2015,
  "end_year": null,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 87,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
