{
  "project_id": "2205-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 2205,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Assessing psychometric performance of the EQ-HWB-S for outcome monitoring in populations under regular surveillance for gastrointestinal cancers and under treatment for prostate cancer",
  "pi_name_raw": "Dr Norma Bulamu",
  "working_groups": [
    "EQ-HWB"
  ],
  "approved_budget_eur": 69932,
  "status": "Ongoing",
  "start_year": 2025,
  "end_year": 2026,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 293,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
