{
  "project_id": "232-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 232,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "Measurement properties of EQ-5D-Y and other commonly used generic preference-based measures for children and adolescents: a systematic review",
  "pi_name_raw": "Nan Luo",
  "working_groups": [
    "Descriptive Systems",
    "Youth"
  ],
  "approved_budget_eur": 22800,
  "status": "Completed",
  "start_year": 2021,
  "end_year": 2021,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 146,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
