{
  "project_id": "291-RA",
  "id_scheme": "sequence-suffix",
  "sequence_number": 291,
  "call_year": null,
  "grant_type_code": "RA",
  "grant_type": "1.1 Regular research project",
  "revision": null,
  "title": "HRQoL in Post-COVID syndrome patients in the UK: exploring EQ-5D in a new and emerging chronic condition",
  "pi_name_raw": "Paula Lorgelly",
  "working_groups": [
    "Populations and Health Systems"
  ],
  "approved_budget_eur": 119814,
  "status": "Completed",
  "start_year": 2022,
  "end_year": 2025,
  "has_abstract": true,
  "source": {
    "file": "Funded projects – Table for Download - EuroQol.csv",
    "row": 290,
    "url": "https://euroqol.org/research-at-euroqol/our-research-portfolio/funded-projects-download/"
  }
}
